#togglz.features.FOO.enabled=true
#togglz.features.BAR.enabled=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.feature-admin-authority=ROLE_1
togglz.console.use-management-port=false
#java.net.preferIPv4Stack=true
